<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ichalov/Documents/AdventOfCode/AoC2018.playground/Pages/Day03.xcplaygroundpage#CharacterRangeLen=302&amp;CharacterRangeLoc=2031&amp;EndingColumnNumber=24&amp;EndingLineNumber=88&amp;StartingColumnNumber=41&amp;StartingLineNumber=73&amp;Timestamp=578844400.4244601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
