<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ichalov/Documents/AdventOfCode/AoC2018.playground/Pages/Day03.xcplaygroundpage#CharacterRangeLen=302&amp;CharacterRangeLoc=2662&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=574159441.857542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
