<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ichalov/Documents/AdventOfCode/AoC2018.playground/Pages/Day03.xcplaygroundpage#CharacterRangeLen=328&amp;CharacterRangeLoc=1816&amp;EndingColumnNumber=24&amp;EndingLineNumber=85&amp;StartingColumnNumber=41&amp;StartingLineNumber=68&amp;Timestamp=578871817.655876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
